spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
#spring.datasource.username=camunda
#spring.datasource.password=camunda
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

restProxyHost=localhost
restProxyPort=8081

rabbitmqHost=localhost
rabbitmqPort=5672

server.port=8086

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true